# from <https://github.com/home-assistant/home-assistant/blob/dev/tox.ini>
[tox]
envlist = lint
skip_missing_interpreters = True

[testenv]
setenv =
; both temper-python and XBee modules have utf8 in their README files
; which get read in from setup.py. If we don't force our locale to a
; utf8 one, tox's env is reset. And the install of these 2 packages
; fail.
    LANG=C.UTF-8
    PYTHONPATH = {toxinidir}:{toxinidir}/rpkiclientweb
commands =
    pytest --timeout=9 --durations=10 -n auto --dist=loadfile -qq -o console_output_style=count -p no:sugar --cov --cov-report= {posargs}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
    pytest-xdist

[testenv:lint]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
commands =
    flake8 rpkiclientweb setup.py
    black --check --diff rpkiclientweb setup.py
    python setup.py sdist
    twine check dist/*
    check-manifest
